# BestCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyfree/bestcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyfree/bestcalculator/: Calculator.java  Helpers.java  MainActivity.java
app/src/main/java/com/skyfree/bestcalculator/activity/: MainActivity.java
app/src/main/java/com/skyfree/bestcalculator/adapter/: AdapterConvert.java  AdapterFunction.java
app/src/main/java/com/skyfree/bestcalculator/custom_interface/: RecyclerItemClickListener.java
app/src/main/java/com/skyfree/bestcalculator/do_calculate/: Calculator.java  Helpers.java
app/src/main/java/com/skyfree/bestcalculator/docalculate/: Calculator.java  Helpers.java
app/src/main/java/com/skyfree/bestcalculator/model/: Convert.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  convert.xml  convert_chieudai.xml  convert_dientich.xml  convert_nhietdo.xml  convert_thetich.xml  convert_thoigian.xml  convert_tocdo.xml  convert_trongluong.xml  item_convert.xml  item_function.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/skyfree/bestcalculator/: ExampleUnitTest.java
(+1 files in other folders)
