<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/colorWhite">

    <FrameLayout
        android:padding="@dimen/muoi_dp"
        android:id="@+id/linearLay0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/top_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/muoi_mot_sp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/shift_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tam_dp"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/float_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tam_dp"
                    android:text="@string/no_text"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tam_dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tam_dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/muoi_mot_sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEG"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/display_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:cursorVisible="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/muoi_dp"
                    android:singleLine="true"
                    android:text="@string/zero_button"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/icons"
                    android:textSize="@dimen/bon_muoi_sp" />
            </LinearLayout>
            <!--First Row-->
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/rcl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text="@string/no_text"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/sto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text="@string/no_text"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/muoi_mot_sp"
                    android:layout_gravity="center"
                    android:id="@+id/m_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/m_minus"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--Second Row Button-->
            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/shift"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/muoi_sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/shift" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/rad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/muoi_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/rad" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/abs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/muoi_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/abs" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/mr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/muoi_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/mr" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/ms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/muoi_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/ms" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/m_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/muoi_sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/m_plus" />
            </LinearLayout>
            <!--Third Row Text-->
            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/inverse_sin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/inverse_sin"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/inverse_cos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/inverse_cos"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/inverse_tan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/inverse_tan"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/expo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expo"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/ten_power_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_power"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--Fourth Row Button-->
            <LinearLayout
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">

                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/hys"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/sin_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/sin_sign" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/cos_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/cos_sign" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/tan_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/tan_sign" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/natural_log"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/natural_log" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/log"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/log" />
            </LinearLayout>
            <!--Fifth Row Text-->
            <LinearLayout

                android:id="@+id/fifth_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/cube_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:text="@string/cube_root"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/cube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:text="@string/cube"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/one_over_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:text="@string/one_over_x"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--Sixth Row Button-->
            <LinearLayout
                android:id="@+id/sixth_row"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/x_power_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/x_power_y" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/square_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/square_root" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/x_square"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/x_square" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/percent" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/open_bracket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/open_bracket" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/close_bracket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/close_bracket" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <!--Seventh Row 5 Buttons-->
            <LinearLayout
                android:id="@+id/seventh_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/seven_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/seven_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/eight_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/eight_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/nine_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/nine_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/single_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/single_delete" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/clear" />
            </LinearLayout>
            <!--Eigth Row 5 Text-->
            <LinearLayout
                android:id="@+id/eigth_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/factorial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:text="@string/factorial"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/combination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:gravity="center"
                    android:text="@string/combination"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/permutation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/permutation"
                    android:gravity="center"
                    android:textSize="@dimen/muoi_mot_dp"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--Nine Row 5 Buttons-->
            <LinearLayout
                android:id="@+id/ninth_row"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/four_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/four_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/five_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/five_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/six_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/six_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/multiplication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/multiplication" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/division"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/division" />
            </LinearLayout>
            <!--Ten Row 5 Text-->
            <LinearLayout
                android:id="@+id/tenth_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/muoi_ba_sp"
                    android:id="@+id/pi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pi"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/muoi_ba_sp"
                    android:id="@+id/e"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/e"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/comma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text="@string/comma"
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bon_dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/divider"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--Eleven Row 5 Buttons-->
            <LinearLayout
                android:id="@+id/Eleven_row"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/one_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/one_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/two_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/two_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/three_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/three_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/addition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/addition" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/subtraction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/subtraction" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
            <!--Twelve Row 5 Buttons-->
            <LinearLayout
                android:id="@+id/twelve_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:gravity="center"
                    android:id="@+id/zero_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/zero_button" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:gravity="center"
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/dot" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/exp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/exp" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/ans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/ans" />
                <Button
                    android:layout_margin="@dimen/mot_dp"
                    android:id="@+id/equal_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/hai_tu_sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/mot_dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_btn"
                    android:text="@string/equal_sign" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="@dimen/muoi_dp">

                <ImageView
                    android:layout_marginLeft="@dimen/muoi_lam_dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_marginLeft="@dimen/muoi_lam_dp"
                    android:textSize="@dimen/ba_muoi_sp"
                    android:gravity="center"
                    android:text="@string/option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hai_dp"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <ListView
                android:layout_marginTop="@dimen/hai_muoi_dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/lvFunction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

            </ListView>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
